EMAIL_PORT=587
SECRET_KEY='djkfjdfkjdknjdkfjndfkndfkj'
DEBUG=True
DB_NAME='school-manager'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
MODE='dev'
ALLOWED_HOSTS='testersmtp.herokuapp.com'